<!doctype html>
<html>

<head>
	<title>PlatFormer</title>
</head>

<body>
	<style>
	
		@import url('https://fonts.googleapis.com/css?family=Jim+Nightshade');
		@import url('https://fonts.googleapis.com/css?family=VT323');
		body {
			background: #cddc39;
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			font-family: "Jim Nightshade";
			font-size: 70px;
			margin-top: -5px;
			margin-bottom: -50px;
		}
		
		h2 {
			font-family: "Jim Nightshade";
			font-size: 30px;
			margin-bottom: 50px;
		}
		p { font-family: "Jim Nightshade";
		position:absolute;
		top:660px;
		}
		.start {
			font-family: "Jim Nightshade";
			font-size: 30px;
			padding: 20px;
			padding-left: 55px;
			padding-right: 55px;
			background: #d4e157;
			border: 3px solid black;
			border-radius: 50px;
			text-decoration: none;
			color: black;
			margin-top: 50;
		}
	</style>
	&nbsp;
	<center><br><h1> PlatFormer </h1>
	&nbsp; <br>
	<h2> Created by Hybrid Alpaca Game Studios</h2>
	&nbsp;<br><a href='/saves/' class='start'>Start</a> </center>
	<p>&nbsp;Disclaimer: Due to the fact that this game was developed on a ChromeBook, there may be buttons and text that are un-aligned.</p>
<br>
</body>

</html>
